@import "mapas.less";
@import "variaveis.less";
@import "reset.less";

body {
    background-color: #colors[background-color];
}

li {
    list-style: none;
}

.container {
    .conatinerPrimary();
}

header {
    background-color: #colors[colorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    a {
        color: #colors[color];
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.products {
    .grid();
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[buttonColors];
    color: #colors[color];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #colors[buttonColors2];
    }
}

footer {
    background-color: #colors[colorHeader];
    padding-top: 10px;
    padding-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

@media @breakPointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breaKPointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}
