@breaKPointMobile : ~"(max-width: 767px)";
@breakPointTablet : ~"(min-width: 768px) and (max-width: 1023px)";

.grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.conatinerPrimary {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}